name: alpaca
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.2.0
    - accelerate==0.21.0.dev0
    - addict==2.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.2.0
    - auto-gptq==0.3.0.dev0
    - bert-score==0.3.13
    - bitsandbytes==0.39.0
    - certifi==2022.9.24
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cmake==3.26.3
    - colorama==0.4.5
    - contourpy==1.0.6
    - cycler==0.11.0
    - datasets==2.12.0
    - dill==0.3.5.1
    - evaluate==0.4.0
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.14.1
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - lazy-import==0.2.2
    - lit==16.0.5
    - lxml==4.8.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mpmath==1.2.1
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - networkx==2.8.8
    - ninja==1.11.1
    - nltk==3.8.1
    - numpy==1.24.2
    - packaging==23.1
    - pandas==2.0.0
    - pathlib2==2.3.7.post1
    - pathtools==0.1.2
    - peft==0.4.0.dev0
    - pillow==9.3.0
    - protobuf==3.20.2
    - psutil==5.9.4
    - pyarrow==10.0.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - requests==2.31.0
    - responses==0.18.0
    - rouge==1.0.0
    - rouge-score==0.1.2
    - safetensors==0.3.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - sentencepiece==0.1.99
    - sentry-sdk==1.24.0
    - setproctitle==1.3.2
    - six==1.16.0
    - smmap==5.0.0
    - sympy==1.11.1
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tokenizers==0.13.3
    - torch==2.0.0+cu117
    - tqdm==4.63.1
    - transformers==4.31.0.dev0
    - triton==2.0.0
    - typing-extensions==4.6.2
    - tzdata==2022.7
    - urllib3==1.26.16
    - wandb==0.15.2
    - xformers==0.0.20
    - xxhash==3.0.0
    - yapf==0.32.0
    - yarl==1.8.1
    - zipp==3.15.0

